<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #D2B48C#D2B48C;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignedUpController">
    <children>
        <AnchorPane layoutY="70.0" prefHeight="323.0" prefWidth="701.0" style="-fx-background-color: #FFFFFF#FFFFFF;">
         <children>
            <Text layoutX="176.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вы зарегистрированы!" wrappingWidth="349.12353515625">
               <font>
                  <Font name="Times New Roman" size="34.0" />
               </font>
            </Text>
              <Button fx:id="BackButton" layoutX="264.0" layoutY="186.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="174.0" text="Продолжить">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Button>
         </children></AnchorPane>
        <Label contentDisplay="CENTER" layoutX="254.0" layoutY="14.0" prefHeight="45.0" prefWidth="193.0" text="The Banksy Bank" textFill="WHITE">
            <font>
                <Font name="Kai Regular" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
